amplify/backend/backend-config.json (before)
{
  "api": {
    "DatabaseAPI": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "GeneralAPI"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "auth": {
    "degreeauditplanner": {
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "serviceType": "managed"
    }
  },
  "function": {
    "DatabaseAPI": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "GeneralAPI": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "hosting": {
    "amplifyhosting": {
      "providerPlugin": "awscloudformation",
      "service": "amplifyhosting",
      "type": "manual"
    }
  },
  "parameters": {
    "AMPLIFY_function_DatabaseAPI_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "DatabaseAPI"
        }
      ]
    },
    "AMPLIFY_function_DatabaseAPI_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "DatabaseAPI"
        }
      ]
    },
    "AMPLIFY_function_GeneralAPI_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "GeneralAPI"
        }
      ]
    },
    "AMPLIFY_function_GeneralAPI_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "GeneralAPI"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_appId": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_type": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "DatabaseAPI": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "GeneralAPI"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    },
    "apiConnect": {
      "dependsOn": [
        {
          "attributes": [
            "Name",
            "Arn"
          ],
          "category": "function",
          "resourceName": "DatabaseAPI"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "API Gateway"
    }
  },
  "auth": {
    "degreeauditplanner": {
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito",
      "serviceType": "managed"
    }
  },
  "function": {
    "DatabaseAPI": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "GeneralAPI": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "hosting": {
    "amplifyhosting": {
      "providerPlugin": "awscloudformation",
      "service": "amplifyhosting",
      "type": "manual"
    }
  },
  "parameters": {
    "AMPLIFY_function_DatabaseAPI_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "DatabaseAPI"
        }
      ]
    },
    "AMPLIFY_function_DatabaseAPI_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "DatabaseAPI"
        }
      ]
    },
    "AMPLIFY_function_GeneralAPI_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "GeneralAPI"
        }
      ]
    },
    "AMPLIFY_function_GeneralAPI_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "GeneralAPI"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_appId": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    },
    "AMPLIFY_hosting_amplifyhosting_type": {
      "usedBy": [
        {
          "category": "hosting",
          "resourceName": "amplifyhosting"
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -13,6 +13,20 @@
       ],
       "providerPlugin": "awscloudformation",
       "service": "API Gateway"
+    },
+    "apiConnect": {
+      "dependsOn": [
+        {
+          "attributes": [
+            "Name",
+            "Arn"
+          ],
+          "category": "function",
+          "resourceName": "DatabaseAPI"
+        }
+      ],
+      "providerPlugin": "awscloudformation",
+      "service": "API Gateway"
     }
   },
   "auth": {
