amplify/team-provider-info.json (before)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-degreeauditplanner-dev-140505-authRole",
      "UnauthRoleArn": "arn:aws:iam::953145373171:role/amplify-degreeauditplanner-dev-140505-unauthRole",
      "AuthRoleArn": "arn:aws:iam::953145373171:role/amplify-degreeauditplanner-dev-140505-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-degreeauditplanner-dev-140505-deployment",
      "UnauthRoleName": "amplify-degreeauditplanner-dev-140505-unauthRole",
      "StackName": "amplify-degreeauditplanner-dev-140505",
      "StackId": "arn:aws:cloudformation:us-east-1:953145373171:stack/amplify-degreeauditplanner-dev-140505/3f148fb0-72a0-11ee-8e11-0e7f89a006e1",
      "AmplifyAppId": "d1vlixywzyk5l",
      "APIGatewayAuthURL": "https://s3.amazonaws.com/amplify-degreeauditplanner-dev-140505-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d1vlixywzyk5l",
          "type": "manual"
        }
      },
      "auth": {
        "degreeauditplanner": {}
      },
      "function": {
        "DatabaseAPI": {
          "deploymentBucketName": "amplify-degreeauditplanner-dev-140505-deployment",
          "s3Key": "amplify-builds/DatabaseAPI-7037484a39594c4c7477-build.zip"
        },
        "GeneralAPI": {
          "deploymentBucketName": "amplify-degreeauditplanner-dev-140505-deployment",
          "s3Key": "amplify-builds/GeneralAPI-41706b45734755675568-build.zip"
        }
      },
      "api": {
        "DatabaseAPI": {}
      }
    }
  }
}

amplify/team-provider-info.json (after)
{
  "dev": {
    "awscloudformation": {
      "AuthRoleName": "amplify-degreeauditplanner-dev-140505-authRole",
      "UnauthRoleArn": "arn:aws:iam::953145373171:role/amplify-degreeauditplanner-dev-140505-unauthRole",
      "AuthRoleArn": "arn:aws:iam::953145373171:role/amplify-degreeauditplanner-dev-140505-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-degreeauditplanner-dev-140505-deployment",
      "UnauthRoleName": "amplify-degreeauditplanner-dev-140505-unauthRole",
      "StackName": "amplify-degreeauditplanner-dev-140505",
      "StackId": "arn:aws:cloudformation:us-east-1:953145373171:stack/amplify-degreeauditplanner-dev-140505/3f148fb0-72a0-11ee-8e11-0e7f89a006e1",
      "AmplifyAppId": "d1vlixywzyk5l",
      "APIGatewayAuthURL": "https://s3.amazonaws.com/amplify-degreeauditplanner-dev-140505-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json"
    },
    "categories": {
      "hosting": {
        "amplifyhosting": {
          "appId": "d1vlixywzyk5l",
          "type": "manual"
        }
      },
      "auth": {
        "degreeauditplanner": {}
      },
      "function": {
        "DatabaseAPI": {
          "deploymentBucketName": "amplify-degreeauditplanner-dev-140505-deployment",
          "s3Key": "amplify-builds/DatabaseAPI-7037484a39594c4c7477-build.zip"
        },
        "GeneralAPI": {
          "deploymentBucketName": "amplify-degreeauditplanner-dev-140505-deployment",
          "s3Key": "amplify-builds/GeneralAPI-57472f672b4879424b4d-build.zip"
        }
      },
      "api": {
        "DatabaseAPI": {},
        "apiConnect": {}
      }
    }
  }
}

amplify/team-provider-info.json (diff)
@@ -29,11 +29,12 @@
         },
         "GeneralAPI": {
           "deploymentBucketName": "amplify-degreeauditplanner-dev-140505-deployment",
-          "s3Key": "amplify-builds/GeneralAPI-41706b45734755675568-build.zip"
+          "s3Key": "amplify-builds/GeneralAPI-57472f672b4879424b4d-build.zip"
         }
       },
       "api": {
-        "DatabaseAPI": {}
+        "DatabaseAPI": {},
+        "apiConnect": {}
       }
     }
   }
